# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: frippery.org.busybox64u-w32
PackageVersion: 1.37.0-FRP-5398-g89ae34445
InstallerType: portable
Commands:
- busybox
Installers:
- InstallerUrl: https://frippery.org/files/busybox/busybox64u.exe
  Architecture: x64
  InstallerSha256: D3BBD72FE5DF034F427F94433F9766E037CDA27203A13E5A7657207E2EA91C1C
ManifestType: installer
ManifestVersion: 1.6.0
